<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dMztRd" name="BoolOscFB1" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="sruYCF" name="BoolOscFB1">
    <GROUP id="{EBE0A2C2-443F-813D-1B03-0AADA0FF1404}" name="Source">
      <FILE id="h4wpPk" name="BoolOscFB1-vec.h" compile="0" resource="0"
            file="Source/BoolOscFB1-vec.h"/>
      <FILE id="yxUMEd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LkrPaD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="m7gDK6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Zh6UU3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Wc1Ehi" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="O8hovY" name="SynthVoiceFaust.cpp" compile="1" resource="0"
            file="Source/SynthVoiceFaust.cpp"/>
      <FILE id="uTGRQH" name="SynthVoiceFaust.h" compile="0" resource="0"
            file="Source/SynthVoiceFaust.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BoolOscFB1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BoolOscFB1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../localvol/sound/src/JUCE-git/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../localvol/sound/src/JUCE-git/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../localvol/sound/src/JUCE-git/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../localvol/sound/src/JUCE-git/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../localvol/sound/src/JUCE-git/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../localvol/sound/src/JUCE-git/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../localvol/sound/src/JUCE-git/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../localvol/sound/src/JUCE-git/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../localvol/sound/src/JUCE-git/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../localvol/sound/src/JUCE-git/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../localvol/sound/src/JUCE-git/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../localvol/sound/src/JUCE-git/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../localvol/sound/src/JUCE-git/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
