<REAPER_PROJECT 0.1 "6.19/OSX64" 1609840682
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 2 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 5
  CURSOR 1088
  ZOOM 0.16982572 0 0
  VZOOMEX 27 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 8 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 28
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdyAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1088 2090.3783007662205
  SELECTION2 1088 2090.3783007662205
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2A735A56-8D18-FB4D-8E6C-A85D93F7EA11}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D7718C5D-11D5-C44B-B475-B83E4F9A7ACE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {16349EF5-AA85-6F4E-8D70-7BD54924681F}
    NAME BoolOscFB1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.03075359069701 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 5056 2 0 0 0 0
    MIDI_INPUT_CHANMAP 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16349EF5-AA85-6F4E-8D70-7BD54924681F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 200 212 1220 711
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: BoolOscFB1 (yourcompany)" BoolOscFB1.vst3 0 "" 1207804911{ABCDEF019182FAEB4D616E75446D7A74} ""
        76P9R+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAkAgAAAQAAAP//EAA=
        FAIAAAEAAABWQzIhzwEAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxQYXJhbWV0ZXJzPjxQQVJBTSBpZD0iQU1QIiB2YWx1ZT0iMS4wIi8+
        PFBBUkFNIGlkPSJCSUFTMSIgdmFsdWU9IjAuNzkzNDc5MzIzMzg3MTQ2Ii8+PFBBUkFNIGlkPSJCSUFTMiIgdmFsdWU9IjAuNDk5OTk5OTcwMTk3Njc3NiIvPjxQQVJB
        TSBpZD0iRElTVE9SVCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iTEVBSyIgdmFsdWU9IjAuMDExNTI2MDM3MDA3NTcwMjciLz48UEFSQU0gaWQ9IkxQRlJFUSIgdmFs
        dWU9IjEyODAwLjAiLz48UEFSQU0gaWQ9Ik1PRDEiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9Ik1PRDIiIHZhbHVlPSIwLjQxODUzNTQ0MTE2
        MDIwMiIvPjxQQVJBTSBpZD0iUk9UIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJXSURUSCIgdmFsdWU9IjAuNDY4NjA4MjYwMTU0NzI0MSIvPjwvUGFyYW1ldGVycz4A
        AAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 529 180 800 566
      FXID {3820BC8C-14AB-744C-B825-98727D6978A1}
      WAK 0 0
      BYPASS 0 0 0
      <JS analysis/gfxscope ""
        12.493021 4.800000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 989 661
      FLOATPOS 0 0 0 0
      FXID {AA65D3A3-C2E3-904C-9572-8DC29953D4BF}
      WAK 0 0
    >
    <ITEM
      POSITION 1088
      SNAPOFFS 0
      LENGTH 1002.3783007662205
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {45947F15-636A-604E-B411-609C589A2F8C}
      IID 1
      NAME "BoolOscFB1 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21E4F90E-A8D2-D54E-A232-3D8A4DAE72BB}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {46AC9639-9C3D-1140-A41E-2DAB0A91CBD0}
        e 0 90 31 60
        e 1924566 80 31 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {61909012-E751-A040-9F54-72644AEFD38D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 207 0
        CFGEDITVIEW -141228.667326 0.000281 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 0 1 16 169 115 1609 992 0 0 0 0 0 0 0 0 0 0 0 0 0.89 64
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {16349EF5-AA85-6F4E-8D70-7BD54924681F} 0 "" "" ""
    >
    <XENAKIOSCOMMANDS
      REFTRACK 0 0 1 "0"
    >
  >
>
