<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.1">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="246006c0" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="30"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.1">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="a9e4f9eb" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="0"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.9">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="724248cb" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="2" numOutputs="0"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="0.25" y="0.9">
    <PLUGIN name="MIDI Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="9d5bbb00" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="0"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="5" x="0.37625" y="0.4846153846153846" uiLastX_Normal="-970"
          uiLastY_Normal="254" uiopen_Normal="1">
    <PLUGIN name="BoolOscFB1" format="AudioUnit" category="Synth" manufacturer="LFSaw"
            version="0.0.1" file="AudioUnit:Synths/aumu,Boo1,Juce" uid="696f6121"
            isInstrument="1" fileTime="0" infoUpdateTime="17808340642" numInputs="0"
            numOutputs="2" isShell="0"/>
    <STATE>825.hAGaoMGcv.C1AHv.DTfAGfPBJr.DQHwDTvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIgR0MVYOAAW..............fB..P+j9Cf....Azys......vHWNF......PRLO9SMDLO.jDCj+TCAyO.w7f4O0Pv7CPLOY9SMDLOArWio.....X.N0xuOKJLCNH2fqA....PzLzPTxDsCODELV8TczAWczIgPu8VLP.fDgUWa08TDAzuUCISHzG...vyO30FafXWYxMWZu4VOhDiKvHBHk41XuQVZtcVOhTEUF0BNh7iOfvCTgIWXsUFckI2b9vCTAIUPMARZj0iHA0DTh.hcgwVck0iHv3xMzDiL3DiL2.SN3.CNyTiHu3COPEjTA0DHoQVOhHTRAMULh.hcgwVck0iHv3BM4jSN4jSN2.SL4biM2biMh7hO7.UPRETSfjFY8HhPIEzTxHBH1EFa0UVOh.iKzjSN4jSN4bCLwjyM1byM1HxK9vCTAIUPMARZj0iHDkzTT8jTTIBH1EFa0UVOhHiK3TCN1fyMz.CL3DyM3bSLh7hO7.UPRETSfjFY8HBSEEzRh.hcgwVck0iHv3BL0PiL0HSM4PyMvjyL4XyL1HxK9vCTAIUPMARZj0iHLAkQRUTTh.hcgwVck0iHw.iMwbiK4biM0XiL0HxK9vCTAIUPMARZj0iHM8DQwHBH1EFa0UVOh.iKvXCM2HSLxDSNxPSL1DSNwDiHu3COPEjTA0DHoQVOhzzSDIiHfXWXrUWY8HBLtPSN4jSN4jyMvDSN2XyM2XiHu3COPEjTA0DHoQVOhH0STIBH1EFa0UVOh.iKy.yL2fSLxPSLwbCN0DiL1HxK9vCTAIUPMARZj0iHWkDQTgjHfXWXrUWY8HBLt.iHu3COu.UXxEVakQWYxMmO.fUUtQWZzwVYjA.B.jA.l.vJ.fC..A.R.zD.eA.Y.jF.HCvx.zL.PCfz.jM.dC.3.Tt.lC.......HP..........TA..................Hv6</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="5" dstChannel="4096"/>
  <CONNECTION srcFilter="5" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="5" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
