<REAPER_PROJECT 0.1 "6.19/OSX64" 1609154565
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 2 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 5
  CURSOR 0
  ZOOM 0.16982572 0 0
  VZOOMEX 27 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 8 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 28
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdyAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2A735A56-8D18-FB4D-8E6C-A85D93F7EA11}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D7718C5D-11D5-C44B-B475-B83E4F9A7ACE}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {16349EF5-AA85-6F4E-8D70-7BD54924681F}
    NAME BoolOscFB1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 5056 2 0 0 0 0
    MIDI_INPUT_CHANMAP 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16349EF5-AA85-6F4E-8D70-7BD54924681F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 488 39 1031 594
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: BoolOscFB1 (yourcompany)" BoolOscFB1.vst3 0 "" 1207804911{ABCDEF019182FAEB4D616E75446D7A74} ""
        76P9R+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAPAgAAAQAAAP//EAA=
        /wEAAAEAAABWQzIhugEAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxQYXJhbWV0ZXJzPjxQQVJBTSBpZD0iQU1QIiB2YWx1ZT0iMS4wIi8+
        PFBBUkFNIGlkPSJCSUFTMSIgdmFsdWU9IjAuNzkzNDc5MjYzNzgyNTAxMiIvPjxQQVJBTSBpZD0iQklBUzIiIHZhbHVlPSIwLjUiLz48UEFSQU0gaWQ9IkRJU1RPUlQi
        IHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9IkxFQUsiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IkxQRlJFUSIgdmFsdWU9IjEwNTA2LjE4NDU3MDMxMjUiLz48UEFSQU0g
        aWQ9Ik1PRDEiIHZhbHVlPSIwLjUiLz48UEFSQU0gaWQ9Ik1PRDIiIHZhbHVlPSIwLjQxODUzNTQ0MTE2MDIwMiIvPjxQQVJBTSBpZD0iUk9UIiB2YWx1ZT0iMC4yNzQz
        OTA2Mzc4NzQ2MDMzIi8+PFBBUkFNIGlkPSJXSURUSCIgdmFsdWU9IjAuNTg1MDYxMzcxMzI2NDQ2NSIvPjwvUGFyYW1ldGVycz4AAAAAAAAAAABKVUNFUHJpdmF0ZURh
        dGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 0 0 0 0
      FXID {3820BC8C-14AB-744C-B825-98727D6978A1}
      WAK 0 0
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {16349EF5-AA85-6F4E-8D70-7BD54924681F} 0 "" "" ""
    >
    <XENAKIOSCOMMANDS
      REFTRACK 0 0 1 "0"
    >
  >
>
